{
  "site": {
    "title": "AI-Powered Development Blog",
    "base_url": "https://yuki-dev-blog.vercel.app/",
    "base_path": "/",
    "favicon": "/favicon.png",
    "logoLight": "/favicon.png",
    "logoDark": "/favicon.png",
    "lang": "ja",
    "description": "AI支援開発で革新するフルスタックエンジニア - Cursor、Claude Code活用によるモダン開発手法",
    "pageSize": 6
  },
  "features": {
    "youtube": false,
    "dark_mode": true
  },
  "metadata": {
    "meta_author": "BAATA",
    "meta_description": "AI支援開発ツール（Cursor、Claude Code）を駆使するフルスタックエンジニア。5年間の開発経験とAI技術を組み合わせた次世代開発手法について発信。"
  },
  "author": {
    "name": "BAATA",
    "avatar": "/favicon.png",
    "bio": "AI支援開発の最前線で活動するフルスタックエンジニア。Cursor、Claude Codeを日常的に活用し、従来の開発効率を大幅に向上させる手法を実践。React、Next.js、Angular等のモダンフレームワークからJava、Pythonを使ったバックエンド開発まで、AI技術と組み合わせた次世代開発スタイルを追求。新人エンジニアへのAI活用指導にも注力し、未来の開発スタイルを共有しています。" 
  }
}